<resources>
    <string name="app_name">Flight</string>
    <string name="login_email">Email :</string>
    <string name="login_password">Password :</string>
    <string name="title_activity_principal_menu">PrincipalMenu</string>
    <string name="title_home">Search</string>
    <string name="title_dashboard">My Flight</string>
    <string name="title_notifications">User</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="origin">Origen</string>
    <string name="destiny">Destino</string>
    <string name="departure_date">Fecha de ida</string>
    <string name="return_date">Fecha de vuelta</string>
    <string name="one_way">Solo ida</string>
    <string name="search_flight">Buscar</string>

</resources>
